print("You have enter into the machine shop, what can I do for you?")
  R = input()
  print("Ok, today we have %10 of descount  in this robots")
  print("")
  print("(1) Temperature Machine $15,000")
  print("(2) Vibration Machine $420,000")
  print("(3) Thermal Shock Machine $16,500")
  print("Please put the price")
  A=input()
  D = float(A) * .1
  N = -float(A) *.1 + float(A)
  print("")
  print("Ok sir so you have to pay", A,", But the descound is of", D, "In total you pay",N)
  print("")
  print("Is theres other thing I can be usefull? ")
  S =input()
  print("")
  print("Ok, what other robots you need?")
  R1=input()
  R2=input()
  T1= float(R1) + float(R2)
  D2= float(T1) * .1
  T2= -float(T1) *.1 + float(T1)
  print("Your check is ", T1,)
  print("The descount of", D2,)
  print("So your Final check is", T2)
  print("You need something else?")
  X=input()
  D3= float(T2) / .05
  D4= float(T2) * 8.37
  
  print("Ok sir,")
  print("")
  print("In Dollars", D3)
  print("")
  print("In Yens",D4 )
  print("")
  print("In Mexican Pesos", T2)
  print("Is there anything else I can do for you?")
  Q=input()
  print("Ok have a nice day!!")
mach()
